################################################################################
##              RATAS server - General configuration file              ##
################################################################################

[GENERAL]
# Dirección y puerto en el que está escuchando el servidor
host=localhost
port=5555
# Activación o no de conexión inversa
reverse_conn=1


[PKI]
# Ficheros de claves del servidor
prv_key=./prv.key
pub_key=./pub.key
# Fichero que almacenará la clave pública del cliente autorizado a conectarse
known_hosts=./known_hosts
